{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Start DLOB Development",
			"type": "shell",
			"command": "cd frontend && npm run dev",
			"isBackground": true,
			"problemMatcher": [],
			"group": "build"
		}
	]
}